<!doctype html> <!-- <!DOCTYPE> informa ao agente de usuario a versão do html que deve ser renderizada -->


<html lang="pt-br">
    <head>
          <title> titulo da pagina </title>
          <meta charset="utf-8">
          <meta name="author" content="Ian">
          <meta name="description" content="lista de ...."> <!-- texto ao qual aparece na barra de busca do google ou outros buscadores-->
          < meta name="keywords" content="html5, tecnologia">

          <style>

            p, li, a{
              font-family: sans-serif;
              color: green;

            }

            a{
              color: black;
            }

            a:hover{
              color:red;
            }

            a:link{
              color: yellow;
            }

            a:active{
              color: orange;
            }

            ul li{
              list-style-type: circle;
            }

            ol li{
              list-style-type: upper-roman;
              list-style-position: inside;
            }



          </style>


    </head>




    <body>
        <a href="teste2.html"> veja o arquivo teste2.html </a>
        <a href="teste.html"> veja o segundo arquivo </a>

        <ul>
          <li> item 1 </li>
          <li> item 2 </li>
          <li> item 3 </li>

        </ul>

        <ol>
          <li> item 1 </li>
          <li> item 2 </li>
          <li> item 3 </li>

        </ol>




    </body>

</html>
