<!doctype html> <!-- <!DOCTYPE> informa ao agente de usuario a versão do html que deve ser renderizada -->


<html lang="pt-br">
    <head>
          <title> titulo da pagina </title>
          <meta charset="utf-8">
          <meta name="author" content="Ian">
          <meta name="description" content="experimentando teste de css"> <!-- texto ao qual aparece na barra de busca do google ou outros buscadores-->
          < meta name="keywords" content="html5, css">

          <style>

            h1{

            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: #000000;
          }

          h2{
            font-variant: small-caps;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            color: #bb0000;
            background-color: #aabbcc

          }

          p{
            font-variant: small-caps;
            text-align: justify;
            text-decoration: none;
            font-size: 20px;
            text-indent: 20px;
            text-transform: none;
            color: #000
          }

          </style>
    </head>

    <body>
          <h1> Titulo para teste de CSS </h1>

          <h2> subtítulo da pagina <h2>

          <p> Eiiitaaa Mainhaaa!! Esse Lorem ipsum é só na sacanageeem!! E que abundância meu irmão viuu!! Assim você vai matar
             o papai. Só digo uma coisa, Domingo ela não vai! Danadaa!! Vem minha odalisca, agora faz essa cobra
             coral subir!!! Pau que nasce torto, Nunca se endireita. Tchannn!! Tchannn!! Tu du du pááá! Eu gostchu muitchu,
              heinn! danadinha! Mainhaa! Agora use meu lorem ipsum ordinária!!! Olha o quibeee! rema, rema, ordinária!. </p>

          <p> Você usa o Lorem Ipsum tradicional? Sabe de nada inocente!! Conheça meu lorem que é Tchan, Tchan, Tchannn!!
            Txu Txu Tu Paaaaa!! Vem, vem ordinária!! Venha provar do meu dendê que você não vai se arrepender. Só na sacanageeem!!
            Eu gostchu muitchu, heinn! Eitchaaa template cheio de abundância danadaaa!! Assim você mata o papai hein!? Etâaaa Mainhaaaaa...me abusa nesse seu layout,
            me gera, me geraaaa ordinária!!! Só na sacanagem!!!! Venha provar do meu dendê Tu du du pááá!. </p>

         <p> Mas que abundância meu irmãooo!!! Esse é seu Layout danadaaa!??? Sabe de nada inocente!! Vem, vem, vem ordinária, provar do meu dendê!!
            Eu gostxuu muitxuu desse seu Layout!! Etâ danadaaaa!! Tá tão lindo que vou falar em inglês só pra você mainhaaa!! Know nothing innocent. Ordinary!!
            Txhann Txhann, Txu txu tu paaa!! Damned. Only in Slutty!! Abundance that my borther!! Tchan, Tchan, Tchan...Tu tu tu pa!!!!. </p>




    </body>

</html>
